{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16120313}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Grounded Soar | \uc0\u35370 \u21839 \u22411 \u12503 \u12521 \u12452 \u12505 \u12540 \u12488 \u12539 \u12500 \u12521 \u12486 \u12451 \u12473 \u65286 \u12520 \u12460 </title>\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Noto+Serif+JP:wght@400;500;600&display=swap" rel="stylesheet">\
<style>\
  :root \{\
    --bg-color: #FAFAF7; /* \uc0\u28201 \u12363 \u12415 \u12398 \u12354 \u12427 \u12458 \u12501 \u12507 \u12527 \u12452 \u12488  */\
    --text-main: #4A4643; /* \uc0\u30495 \u12387 \u40658 \u12391 \u12399 \u12394 \u12356 \u12289 \u20778 \u12375 \u12356 \u12481 \u12515 \u12467 \u12540 \u12523 \u12464 \u12524 \u12540  */\
    --text-accent: #8C7A6B; /* \uc0\u19978 \u21697 \u12394 \u12514 \u12459 \u12502 \u12521 \u12454 \u12531  */\
    --bg-accent: #F0EBE6; /* \uc0\u12508 \u12483 \u12463 \u12473 \u29992 \u12398 \u34180 \u12356 \u12464 \u12524 \u12540 \u12472 \u12517  */\
    --btn-color: #B59C8F; /* \uc0\u33853 \u12385 \u30528 \u12356 \u12383 \u12480 \u12473 \u12486 \u12451 \u12500 \u12531 \u12463 \u65295 \u12505 \u12540 \u12472 \u12517  */\
    --btn-hover: #A0887D;\
  \}\
\
  body \{\
    font-family: 'Noto Sans JP', sans-serif;\
    color: var(--text-main);\
    background-color: var(--bg-color);\
    line-height: 1.8;\
    margin: 0;\
    padding: 0;\
    letter-spacing: 0.05em;\
  \}\
\
  h1, h2, h3 \{\
    font-family: 'Noto Serif JP', serif;\
    font-weight: 500;\
  \}\
\
  /* \uc0\u20013 \u22830 \u12395 \u23492 \u12379 \u12390 \u35501 \u12415 \u12420 \u12377 \u12367 \u12377 \u12427 \u12467 \u12531 \u12486 \u12490  */\
  .container \{\
    max-width: 800px;\
    margin: 0 auto;\
    padding: 40px 20px;\
  \}\
\
  /* \uc0\u12501 \u12449 \u12540 \u12473 \u12488 \u12499 \u12517 \u12540 \u65288 \u12498 \u12540 \u12525 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 \u65289  */\
  .hero \{\
    text-align: center;\
    padding: 60px 20px;\
    background-color: #fff;\
    border: 1px solid var(--bg-accent);\
    border-radius: 8px;\
    margin-bottom: 60px;\
    box-shadow: 0 4px 15px rgba(0,0,0,0.02);\
  \}\
\
  .hero-catch \{\
    color: var(--text-accent);\
    font-size: 1.1rem;\
    font-weight: 500;\
    margin-bottom: 15px;\
  \}\
\
  .hero h1 \{\
    font-size: 1.8rem;\
    line-height: 1.5;\
    margin-bottom: 30px;\
    color: var(--text-main);\
  \}\
\
  .hero-text \{\
    font-size: 1rem;\
    color: #666;\
  \}\
\
  /* \uc0\u12475 \u12463 \u12471 \u12519 \u12531 \u20849 \u36890  */\
  section \{\
    margin-bottom: 80px;\
  \}\
\
  h2 \{\
    font-size: 1.6rem;\
    text-align: center;\
    border-bottom: 1px solid var(--text-accent);\
    padding-bottom: 15px;\
    margin-bottom: 40px;\
    color: var(--text-accent);\
  \}\
\
  h3 \{\
    font-size: 1.3rem;\
    margin-top: 40px;\
    color: var(--text-main);\
  \}\
\
  p \{\
    margin-bottom: 1.5em;\
  \}\
\
  ul \{\
    background: #fff;\
    padding: 30px 30px 30px 50px;\
    border-radius: 8px;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.02);\
    margin-bottom: 30px;\
  \}\
\
  li \{\
    margin-bottom: 10px;\
  \}\
\
  /* \uc0\u12362 \u23458 \u27096 \u12398 \u22768 \u65288 \u24341 \u29992 \u12502 \u12525 \u12483 \u12463 \u65289  */\
  blockquote \{\
    background-color: var(--bg-accent);\
    padding: 30px;\
    margin: 0 0 30px 0;\
    border-left: 4px solid var(--text-accent);\
    font-style: italic;\
    border-radius: 0 8px 8px 0;\
  \}\
\
  blockquote p \{\
    margin-bottom: 15px;\
    font-size: 0.95rem;\
  \}\
  blockquote p:last-child \{\
    margin-bottom: 0;\
  \}\
\
  /* \uc0\u26009 \u37329 \u12508 \u12483 \u12463 \u12473  */\
  .price-box \{\
    background: #fff;\
    border: 2px solid var(--bg-accent);\
    padding: 40px;\
    border-radius: 8px;\
    margin-top: 30px;\
  \}\
\
  .campaign-box \{\
    background: #FAF5F0;\
    border: 2px solid var(--btn-color);\
    padding: 40px;\
    border-radius: 8px;\
    margin-top: 30px;\
    text-align: center;\
  \}\
\
  .campaign-box h3 \{\
    color: var(--btn-color);\
    margin-top: 0;\
  \}\
\
  /* FAQ */\
  .faq-item \{\
    margin-bottom: 30px;\
  \}\
  .faq-q \{\
    font-weight: 600;\
    color: var(--text-accent);\
    margin-bottom: 5px;\
    font-family: 'Noto Serif JP', serif;\
  \}\
  .faq-a \{\
    padding-left: 1.5em;\
  \}\
\
  /* \uc0\u12525 \u12468  */\
  .logo-container \{\
    text-align: center;\
    margin-bottom: 20px;\
  \}\
  .logo-img \{\
    max-width: 250px;\
    height: auto;\
  \}\
\
  /* \uc0\u12508 \u12479 \u12531  */\
  .cta-area \{\
    text-align: center;\
    margin-top: 60px;\
    padding: 50px 20px;\
    background-color: #fff;\
    border-radius: 8px;\
  \}\
\
  .btn \{\
    display: inline-block;\
    background-color: var(--btn-color);\
    color: #fff;\
    text-decoration: none;\
    font-size: 1.2rem;\
    font-weight: 500;\
    padding: 20px 40px;\
    border-radius: 50px;\
    transition: background-color 0.3s ease;\
    box-shadow: 0 4px 10px rgba(181, 156, 143, 0.4);\
    margin: 20px 0;\
  \}\
\
  .btn:hover \{\
    background-color: var(--btn-hover);\
  \}\
\
  /* \uc0\u30011 \u20687 \u12503 \u12524 \u12540 \u12473 \u12507 \u12523 \u12480 \u12540 \u29992 \u12398 \u12473 \u12479 \u12452 \u12523  */\
  .image-placeholder \{\
    background-color: #e0e0e0;\
    color: #666;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    text-align: center;\
    border-radius: 8px;\
    margin: 30px 0;\
    padding: 20px;\
    font-weight: 500;\
    border: 2px dashed #bbb;\
  \}\
\
  .img-hero \{ width: 100%; height: auto; border-radius: 8px; margin-top: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); \}\
  .img-profile \{ width: 250px; height: 250px; object-fit: cover; margin: 0 auto 30px; border-radius: 50%; display: block; box-shadow: 0 4px 15px rgba(0,0,0,0.05); \}\
  .img-content \{ width: 100%; height: auto; border-radius: 8px; margin: 30px 0; box-shadow: 0 4px 15px rgba(0,0,0,0.05); \}\
  .img-placeholder-5 \{ height: 300px; \}\
\
  /* \uc0\u12473 \u12510 \u12507 \u23550 \u24540  */\
  @media (max-width: 600px) \{\
    .hero h1 \{ font-size: 1.4rem; \}\
    h2 \{ font-size: 1.3rem; \}\
    .btn \{ font-size: 1rem; padding: 15px 20px; \}\
  \}\
</style>\
</head>\
<body>\
\
<div class="container">\
\
  <!-- \uc0\u12525 \u12468  -->\
  <div class="logo-container">\
    <img src="https://groundedsoar.netlify.app/images/groundedsoar_logo.png" alt="Grounded Soar \uc0\u12525 \u12468 " class="logo-img" onerror="this.outerHTML='<div class=\\'image-placeholder logo-img\\'>\u12525 \u12468 \u30011 \u20687 <br>\u35501 \u12415 \u36796 \u12415 \u12456 \u12521 \u12540 </div>'">\
  </div>\
\
  <!-- \uc0\u12498 \u12540 \u12525 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531  -->\
  <header class="hero">\
    <p class="hero-catch">\uc0\u12300 \u12362 \u37329 \u12434 \u25173 \u12387 \u12390 \u21155 \u31561 \u24863 \u12434 \u24863 \u12376 \u12395 \u34892 \u12367 \u12398 \u12399 \u36949 \u12358 \u12301 \u12392 \u27671 \u12389 \u12356 \u12383 40\u20195 \u12398 \u12354 \u12394 \u12383 \u12408 \u12290 </p>\
    <h1>40\uc0\u27507 \u12363 \u12425 \u12398 \u12289 \u38929 \u24373 \u12425 \u12394 \u12356 <br>\u35370 \u21839 \u22411 \u12503 \u12521 \u12452 \u12505 \u12540 \u12488 \u12539 \u12500 \u12521 \u12486 \u12451 \u12473 \u65286 \u12520 \u12460 </h1>\
    <p class="hero-text">\
      \uc0\u12362 \u21270 \u31911 \u12418 \u30528 \u26367 \u12360 \u12418 \u19981 \u35201 \u12290 \u12472 \u12515 \u12540 \u12472 \u12398 \u12414 \u12414 \u33258 \u23429 \u12391 \u24453 \u12388 \u12384 \u12369 \u12391 \u12289 <br>\
      \uc0\u12300 \u24515 \u12392 \u20307 \u12398 \u12422 \u12392 \u12426 \u12301 \u12364 \u25147 \u12387 \u12390 \u12367 \u12427 \'97\'97\
    </p>\
    <img src="https://groundedsoar.netlify.app/images/top-2.png" alt="40\uc0\u27507 \u12363 \u12425 \u12398 \u35370 \u21839 \u22411 \u12503 \u12521 \u12452 \u12505 \u12540 \u12488 \u12539 \u12500 \u12521 \u12486 \u12451 \u12473 \u65286 \u12520 \u12460 " class="img-hero" onerror="this.outerHTML='<div class=\\'image-placeholder img-hero\\'>\u12304 \u30011 \u20687 1\u12305 <br>\u30011 \u20687 \u12364 \u35501 \u12415 \u36796 \u12417 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 \u12290 <br>URL\u65288 top-2.png\u65289 \u12364 \u27491 \u12375 \u12356 \u12363 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 </div>'">\
  </header>\
\
  <!-- P: \uc0\u21839 \u38988 \u25552 \u36215  -->\
  <section>\
    <h2>\uc0\u36939 \u21205 \u12375 \u12394 \u12365 \u12419 \'85\u12391 \u12418 \u12289 \u12371 \u12435 \u12394 \u39080 \u12395 \u24863 \u12376 \u12390 \u31435 \u12385 \u27490 \u12414 \u12387 \u12390 \u12356 \u12414 \u12379 \u12435 \u12363 \u65311 </h2>\
    <img src="https://groundedsoar.netlify.app/images/groundedsoar_nanairo.png" alt="Grounded Soar \uc0\u20027 \u23472  Nanairo" class="img-profile" onerror="this.outerHTML='<div class=\\'image-placeholder img-profile\\'>\u12304 \u30011 \u20687 2\u12305 <br>\u30011 \u20687 \u12364 \u35501 \u12415 \u36796 \u12417 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 \u12290 <br>URL\u65288 groundedsoar_nanairo.png\u65289 \u12364 \u27491 \u12375 \u12356 \u12363 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 </div>'">\
    <p>\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12290 \u35370 \u21839 \u22411 \u12503 \u12521 \u12452 \u12505 \u12540 \u12488 \u12539 \u12500 \u12521 \u12486 \u12451 \u12473 \u65286 \u12520 \u12460 \u12300 Grounded Soar\u65288 \u12464 \u12521 \u12454 \u12531 \u12487 \u12483 \u12489 \u12539 \u12477 \u12450 \u65289 \u12301 \u20027 \u23472 \u12398 \u12289 Nanairo\u12392 \u30003 \u12375 \u12414 \u12377 \u12290 </p>\
    <p>40\uc0\u20195 \u12434 \u36814 \u12360 \u12289 \u20307 \u21147 \u12398 \u34928 \u12360 \u12420 \u20307 \u22411 \u12398 \u22793 \u21270 \u12434 \u24863 \u12376 \u12427 \u26085 \u12293 \u12290 \u12300 \u20581 \u24247 \u12398 \u12383 \u12417 \u12395 \u36939 \u21205 \u12434 \u22987 \u12417 \u12394 \u12365 \u12419 \u12301 \u12392 \u38957 \u12391 \u12399 \u12431 \u12363 \u12387 \u12390 \u12356 \u12427 \u12398 \u12395 \u12289 \u12356 \u12374 \u12420 \u12429 \u12358 \u12392 \u12377 \u12427 \u12392 \u12289 \u12393 \u12358 \u12375 \u12390 \u12418 \u36275 \u12364 \u37325 \u12367 \u12394 \u12387 \u12390 \u12375 \u12414 \u12358 \u12371 \u12392 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12363 \u65311 </p>\
    <ul>\
      <li>\uc0\u35079 \u25968 \u20154 \u12364 \u12356 \u12427 \u12473 \u12479 \u12472 \u12458 \u12391 \u12289 \u33258 \u20998 \u12384 \u12369 \u12364 \u12509 \u12540 \u12474 \u12434 \u12392 \u12428 \u12378 \u12395 \u12300 \u21155 \u31561 \u24863 \u12301 \u12434 \u24863 \u12376 \u12383 \u12367 \u12394 \u12356 </li>\
      <li>\uc0\u12431 \u12374 \u12431 \u12374 \u12362 \u21270 \u31911 \u12434 \u12375 \u12390 \u12289 \u30528 \u26367 \u12360 \u12390 \u12289 \u12461 \u12521 \u12461 \u12521 \u12375 \u12383 \u31354 \u38291 \u12395 \u36890 \u12358 \u12398 \u12364 \u38754 \u20498 \u12367 \u12373 \u12356 </li>\
      <li>\uc0\u36942 \u21435 \u12395 \u12363 \u12425 \u12363 \u12431 \u12428 \u12383 \u12488 \u12521 \u12454 \u12510 \u12364 \u12354 \u12426 \u12289 \u20154 \u21069 \u12391 \u36939 \u21205 \u12377 \u12427 \u12398 \u12364 \u24598 \u12356 </li>\
      <li>\uc0\u12495 \u12540 \u12489 \u12394 \u31563 \u12488 \u12524 \u12420 \u12289 \u12461 \u12484 \u12356 \u12384 \u12369 \u12398 \u36939 \u21205 \u12399 \u12393 \u12358 \u12379 \u32154 \u12363 \u12394 \u12356 \u12392 \u12431 \u12363 \u12387 \u12390 \u12356 \u12427 </li>\
    </ul>\
    <p>\uc0\u12418 \u12375 \u19968 \u12388 \u12391 \u12418 \u24403 \u12390 \u12399 \u12414 \u12427 \u12394 \u12425 \u12289 \u12393 \u12358 \u12363 \u12372 \u33258 \u36523 \u12434 \u36012 \u12417 \u12394 \u12356 \u12391 \u12367 \u12384 \u12373 \u12356 \u12290 \u12381 \u12428 \u12399 \u12354 \u12394 \u12383 \u12364 \u36939 \u21205 \u12408 \u12398 \u12514 \u12481 \u12505 \u12540 \u12471 \u12519 \u12531 \u12364 \u12394 \u12356 \u12363 \u12425 \u12391 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u12300 \u20170 \u12398 \u12354 \u12394 \u12383 \u12395 \u26412 \u24403 \u12395 \u21512 \u12358 \u29872 \u22659 \u12301 \u12395 \u20986 \u20250 \u12360 \u12390 \u12356 \u12394 \u12356 \u12384 \u12369 \u12394 \u12398 \u12391 \u12377 \u12290 </p>\
    <p>\uc0\u21608 \u12426 \u12398 \u30446 \u12434 \u27671 \u12395 \u12375 \u12390 \u28961 \u29702 \u12395 \u32972 \u20280 \u12403 \u12434 \u12375 \u12289 <strong>\u12362 \u37329 \u12434 \u25173 \u12387 \u12390 \u12414 \u12391 \u21155 \u31561 \u24863 \u12434 \u24863 \u12376 \u12395 \u34892 \u12367 \u12398 \u12399 \u36949 \u12358 \u12290 </strong>\u12381 \u12358 \u24605 \u12356 \u12414 \u12379 \u12435 \u12363 \u65311 </p>\
  </section>\
\
  <!-- A: \uc0\u21839 \u38988 \u12398 \u22679 \u24133  -->\
  <section>\
    <h2>\uc0\u12300 \u12356 \u12388 \u12363 \u12420 \u12429 \u12358 \u12301 \u12398 \u20808 \u12395 \u12354 \u12427 \u12289 \u35211 \u36942 \u12372 \u12379 \u12394 \u12356 \u29694 \u23455 </h2>\
    <p>\uc0\u12392 \u12399 \u12356 \u12360 \u12289 \u26085 \u12293 \u12398 \u24537 \u12375 \u12373 \u12395 \u36861 \u12431 \u12428 \u12390 \u12300 \u36939 \u21205 \u12399 \u12414 \u12383 \u20170 \u24230 \u12391 \u12356 \u12356 \u12420 \u12301 \u12392 \u24460 \u22238 \u12375 \u12395 \u12375 \u32154 \u12369 \u12427 \u12392 \u12289 \u20307 \u12399 \u27491 \u30452 \u12395 \u12469 \u12452 \u12531 \u12434 \u20986 \u12375 \u12390 \u12365 \u12414 \u12377 \u12290 </p>\
    <p>\uc0\u12405 \u12392 5\u24180 \u21069 \u12398 \u33258 \u20998 \u12398 \u20889 \u30495 \u12434 \u35211 \u12390 \u12289 \u12381 \u12398 \u36949 \u12356 \u12395 \u24853 \u28982 \u12392 \u12375 \u12383 \u32076 \u39443 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12363 \u65311 \u36939 \u21205 \u19981 \u36275 \u12434 \u25918 \u32622 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u20307 \u12399 \u23569 \u12375 \u12378 \u12388 \u30828 \u12367 \u12394 \u12426 \u12289 \u28961 \u24847 \u35672 \u12398 \u12358 \u12385 \u12395 \u23039 \u21218 \u12399 \u23849 \u12428 \u12390 \u12356 \u12365 \u12414 \u12377 \u12290 \u36275 \u12364 \u12388 \u12426 \u12420 \u12377 \u12367 \u12394 \u12387 \u12383 \u12426 \u12289 \u24930 \u24615 \u30340 \u12394 \u30171 \u12415 \u12364 \u25244 \u12369 \u12394 \u12367 \u12394 \u12387 \u12383 \u12426 \u12290 </p>\
    <p>\uc0\u20307 \u12398 \u12371 \u12431 \u12400 \u12426 \u12399 \u12289 \u12420 \u12364 \u12390 \u12300 \u24515 \u12398 \u12371 \u12431 \u12400 \u12426 \u12301 \u12408 \u12392 \u32331 \u12364 \u12426 \u12414 \u12377 \u12290 \u33258 \u20998 \u12398 \u20307 \u22411 \u12395 \u33258 \u20449 \u12364 \u25345 \u12390 \u12394 \u12367 \u12394 \u12426 \u12289 \u12300 \u12393 \u12358 \u12379 \u31169 \u12394 \u12435 \u12390 \u12301 \u12392 \u12356 \u12358 \u35558 \u12417 \u12364 \u12289 \u26085 \u24120 \u12363 \u12425 \u12405 \u12392 \u12375 \u12383 \u24515 \u12398 \u20313 \u35029 \u12414 \u12391 \u22890 \u12387 \u12390 \u12356 \u12387 \u12390 \u12375 \u12414 \u12358 \u12398 \u12391 \u12377 \u12290 </p>\
  </section>\
\
  <!-- S: \uc0\u12473 \u12488 \u12540 \u12522 \u12540 \u12392 \u35299 \u27770 \u31574  -->\
  <section>\
    <h2>\uc0\u12464 \u12523 \u12540 \u12503 \u12524 \u12483 \u12473 \u12531 \u12391 \u31169 \u12364 \u24863 \u12376 \u12383 \u12300 \u21462 \u12426 \u27531 \u12373 \u12428 \u12427 \u19981 \u23433 \u12301 </h2>\
    <p>\uc0\u23455 \u12399 \u12289 \u31169 \u33258 \u36523 \u12418 \u36942 \u21435 \u12395 \u21516 \u12376 \u12424 \u12358 \u12394 \u12514 \u12516 \u12514 \u12516 \u12434 \u25265 \u12360 \u12390 \u12356 \u12383 \u19968 \u20154 \u12391 \u12377 \u12290 </p>\
    <img src="https://groundedsoar.netlify.app/images/class.png" alt="\uc0\u12473 \u12479 \u12472 \u12458 \u12391 \u12398 \u12464 \u12523 \u12540 \u12503 \u12524 \u12483 \u12473 \u12531 \u12398 \u12452 \u12513 \u12540 \u12472 " class="img-content">\
    <p>\uc0\u20197 \u21069 \u12289 \u31169 \u12399 20\u20154 \u12411 \u12393 \u12364 \u21442 \u21152 \u12377 \u12427 \u12464 \u12523 \u12540 \u12503 \u12524 \u12483 \u12473 \u12531 \u12395 \u36890 \u12387 \u12390 \u12356 \u12414 \u12375 \u12383 \u12290 \u20808 \u29983 \u12398 \u21205 \u12365 \u12434 \u35211 \u12424 \u12358 \u35211 \u12414 \u12397 \u12391 \u12420 \u12387 \u12390 \u12415 \u12427 \u12418 \u12398 \u12398 \u12289 \u12300 \u26524 \u12383 \u12375 \u12390 \u33258 \u20998 \u12398 \u12371 \u12398 \u12420 \u12426 \u26041 \u12391 \u21512 \u12387 \u12390 \u12356 \u12427 \u12398 \u12363 \u65311 \u12301 \u12364 \u20840 \u12367 \u12431 \u12363 \u12426 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 \u12290 </p>\
    <p>\uc0\u20154 \u25968 \u12364 \u22810 \u12377 \u12366 \u12390 \u20808 \u29983 \u12395 \u36074 \u21839 \u12377 \u12427 \u12479 \u12452 \u12511 \u12531 \u12464 \u12418 \u12394 \u12367 \u12289 \u12383 \u12384 \u21608 \u12426 \u12398 \u12506 \u12540 \u12473 \u12395 \u21512 \u12431 \u12379 \u12390 \u26178 \u38291 \u12434 \u12371 \u12394 \u12377 \u12384 \u12369 \u12290 \u12300 \u12365 \u12387 \u12392 \u12289 \u12418 \u12387 \u12392 \u31169 \u12398 \u20307 \u12395 \u21512 \u12387 \u12383 \u21177 \u26524 \u30340 \u12394 \u26041 \u27861 \u12364 \u12354 \u12427 \u12399 \u12378 \u12394 \u12398 \u12395 \u12289 \u12381 \u12428 \u12434 \u30693 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12394 \u12356 \'85\u12301 \u12381 \u12435 \u12394 \u12418 \u12393 \u12363 \u12375 \u12373 \u12392 \u12289 \u32622 \u12356 \u12390 \u12369 \u12412 \u12426 \u12395 \u12373 \u12428 \u12390 \u12356 \u12427 \u12424 \u12358 \u12394 \u23396 \u29420 \u24863 \u12434 \u24863 \u12376 \u12390 \u12356 \u12414 \u12375 \u12383 \u12290 </p>\
    <p>\uc0\u12381 \u12398 \u26178 \u12398 \u32076 \u39443 \u12363 \u12425 \u12289 \u31169 \u12399 \u24375 \u12367 \u24605 \u12358 \u12424 \u12358 \u12395 \u12394 \u12387 \u12383 \u12398 \u12391 \u12377 \u12290 <br><strong>\u12300 \u19968 \u20154 \u12402 \u12392 \u12426 \u12398 \u20307 \u12395 \u12375 \u12387 \u12363 \u12426 \u21521 \u12365 \u21512 \u12356 \u12289 \u32118 \u23550 \u12395 \u32622 \u12356 \u12390 \u12369 \u12412 \u12426 \u12395 \u12375 \u12394 \u12356 \u22580 \u25152 \u12434 \u20316 \u12426 \u12383 \u12356 \u12301 </strong>\u12392 \u12290 </p>\
    <p>\uc0\u12373 \u12425 \u12395 \u31169 \u12399 \u12289 \u35469 \u23450 \u12459 \u12454 \u12531 \u12475 \u12521 \u12540 \u12392 \u12375 \u12390 40\u20195 \u20197 \u19978 \u12398 \u22899 \u24615 \u12398 \u27096 \u12293 \u12394 \u12362 \u24745 \u12415 \u12395 \u23492 \u12426 \u28155 \u12387 \u12390 \u12365 \u12414 \u12375 \u12383 \u12290 \u12381 \u12398 \u32076 \u39443 \u12434 \u36890 \u12375 \u12390 \u12289 \u20307 \u12434 \u25972 \u12360 \u12427 \u21069 \u12395 \u12289 \u12414 \u12378 \u12399 \u12300 \u24515 \u12434 \u35206 \u12387 \u12390 \u12356 \u12427 \u19981 \u23433 \u12420 \u12488 \u12521 \u12454 \u12510 \u12301 \u12434 \u23433 \u24515 \u24863 \u12391 \u21253 \u12415 \u36796 \u12416 \u12371 \u12392 \u12364 \u20309 \u12424 \u12426 \u22823 \u20999 \u12384 \u12392 \u30171 \u24863 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
    <p>\uc0\u12384 \u12363 \u12425 \u12371 \u12381 \u12289 \u31169 \u12399 \u12300 \u12372 \u33258 \u23429 \u12408 \u12398 \u35370 \u21839 \u22411 \u12301 \u12392 \u12356 \u12358 \u24418 \u12395 \u12383 \u12393 \u12426 \u30528 \u12365 \u12414 \u12375 \u12383 \u12290 \u20182 \u20154 \u12398 \u30446 \u12364 \u19968 \u20999 \u12394 \u12356 \u12289 \u12354 \u12394 \u12383 \u12364 \u19968 \u30058 \u12522 \u12521 \u12483 \u12463 \u12473 \u12391 \u12365 \u12427 \u23433 \u20840 \u12394 \u12486 \u12522 \u12488 \u12522 \u12540 \u12391 \u12289 \u23550 \u35441 \u12434 \u36890 \u12376 \u12390 \u24515 \u36523 \u12434 \u12411 \u12368 \u12375 \u12390 \u12356 \u12367 \u12290 \u12381 \u12428 \u12364 \u31169 \u12398 \u25552 \u20379 \u12377 \u12427 \u12524 \u12483 \u12473 \u12531 \u12398 \u21407 \u28857 \u12391 \u12377 \u12290 </p>\
  </section>\
\
  <!-- T: \uc0\u23455 \u32318 \u12392 \u22768  -->\
  <section>\
    <h2>\uc0\u12300 \u28961 \u24847 \u35672 \u12395 \u33050 \u12434 \u32068 \u12414 \u12394 \u12367 \u12394 \u12387 \u12383 \u12371 \u12392 \u12395 \u27671 \u12389 \u12365 \u12414 \u12375 \u12383 \u65281 \u12301 </h2>\
    <p>\uc0\u31169 \u12364 \u12362 \u23626 \u12369 \u12377 \u12427 \u12398 \u12399 \u12289 \u27770 \u12414 \u12387 \u12383 \u12510 \u12491 \u12517 \u12450 \u12523 \u12434 \u25276 \u12375 \u20184 \u12369 \u12427 \u25351 \u23566 \u12391 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u20107 \u21069 \u12398 \u19969 \u23527 \u12394 \u12498 \u12450 \u12522 \u12531 \u12464 \u12391 \u12289 \u20170 \u12398 \u20307 \u12398 \u19981 \u35519 \u12420 \u12289 \u36942 \u21435 \u12398 \u36939 \u21205 \u12395 \u23550 \u12377 \u12427 \u19981 \u23433 \u12414 \u12391 \u12375 \u12387 \u12363 \u12426 \u12362 \u20282 \u12356 \u12375 \u12414 \u12377 \u12290 \u12381 \u12398 \u19978 \u12391 \u12289 \u12381 \u12398 \u26085 \u12398 \u12467 \u12531 \u12487 \u12451 \u12471 \u12519 \u12531 \u12395 \u21512 \u12431 \u12379 \u12390 \u12300 \u12500 \u12521 \u12486 \u12451 \u12473 \u12398 \u20307 \u24185 \u12450 \u12503 \u12525 \u12540 \u12481 \u12301 \u12392 \u12300 \u12520 \u12460 \u12398 \u12522 \u12521 \u12483 \u12463 \u12473 \u35201 \u32032 \u12301 \u12434 \u23436 \u20840 \u12458 \u12540 \u12480 \u12540 \u12513 \u12452 \u12489 \u12391 \u12502 \u12524 \u12531 \u12489 \u12375 \u12414 \u12377 \u12290 </p>\
    \
    <img src="https://groundedsoar.netlify.app/images/lessonfuukei.png" alt="\uc0\u12503 \u12521 \u12452 \u12505 \u12540 \u12488 \u12524 \u12483 \u12473 \u12531 \u12398 \u39080 \u26223 " class="img-content">\
\
    <p>\uc0\u23455 \u38555 \u12395 \u12289 \u12371 \u12398 \u35370 \u21839 \u12524 \u12483 \u12473 \u12531 \u12434 \u32153 \u32154 \u12373 \u12428 \u12390 \u12356 \u12427 \u12362 \u23458 \u27096 \u12363 \u12425 \u12399 \u12289 \u12371 \u12398 \u12424 \u12358 \u12394 \u22768 \u12434 \u12356 \u12383 \u12384 \u12356 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
    \
    <blockquote>\
      <p>\uc0\u12300 5\u24180 \u21069 \u12398 \u20889 \u30495 \u12434 \u35211 \u12390 \u12495 \u12483 \u12392 \u12375 \u12414 \u12375 \u12383 \u12290 \u12495 \u12540 \u12489 \u12394 \u31563 \u12488 \u12524 \u12399 \u32154 \u12363 \u12394 \u12356 \u12392 \u20998 \u12363 \u12387 \u12390 \u12356 \u12383 \u12398 \u12391 \u12289 \u12500 \u12521 \u12486 \u12451 \u12473 \u12395 \u20986 \u20250 \u12360 \u12390 \u26412 \u24403 \u12395 \u12424 \u12363 \u12387 \u12383 \u12391 \u12377 \u12301 </p>\
      <p>\uc0\u12300 \u12362 \u37329 \u12434 \u25173 \u12387 \u12390 \u21155 \u31561 \u24863 \u12434 \u24863 \u12376 \u12395 \u34892 \u12367 \u12398 \u12399 \u36949 \u12358 \u12392 \u24605 \u12387 \u12390 \u12356 \u12414 \u12375 \u12383 \u12290 \u12371 \u12371 \u12399 \u12503 \u12521 \u12452 \u12505 \u12540 \u12488 \u12394 \u12398 \u12391 \u12289 \u12363 \u12425 \u12363 \u12431 \u12428 \u12383 \u12488 \u12521 \u12454 \u12510 \u12364 \u12354 \u12387 \u12390 \u12418 \u20154 \u30446 \u12364 \u27671 \u12395 \u12394 \u12426 \u12414 \u12379 \u12435 \u12301 </p>\
      <p>\uc0\u12300 \u12509 \u12540 \u12474 \u12364 \u21512 \u12387 \u12390 \u12356 \u12428 \u12400 \u12302 \u12356 \u12356 \u12397 \u12303 \u12392 \u35090 \u12417 \u12390 \u12418 \u12425 \u12356 \u12289 \u36949 \u12387 \u12390 \u12356 \u12390 \u12418 \u20855 \u20307 \u30340 \u12394 \u25351 \u31034 \u12391 \u30452 \u12379 \u12427 \u12398 \u12391 \u23433 \u24515 \u12391 \u12365 \u12414 \u12377 \u12290 \u12372 \u12414 \u12363 \u12375 \u12398 \u12394 \u12356 \u30340 \u30906 \u12394 \u12450 \u12489 \u12496 \u12452 \u12473 \u12364 \u23305 \u12375 \u12356 \u12391 \u12377 \u12301 </p>\
      <p>\uc0\u12300 \u32887 \u22580 \u12398 \u26426 \u12395 \u33050 \u12434 \u12406 \u12388 \u12369 \u12394 \u12367 \u12394 \u12426 \u12289 \u28961 \u24847 \u35672 \u12395 \u33050 \u12434 \u32068 \u12414 \u12394 \u12367 \u12394 \u12387 \u12383 \u12371 \u12392 \u12395 \u27671 \u12389 \u12365 \u12414 \u12375 \u12383 \u65281 \u12362 \u39080 \u21570 \u12391 \u12398 \u31777 \u21336 \u12510 \u12483 \u12469 \u12540 \u12472 \u12418 \u32722 \u24931 \u12395 \u12394 \u12426 \u12289 \u36275 \u12418 \u12388 \u12425 \u12394 \u12367 \u12394 \u12426 \u12414 \u12375 \u12383 \u12301 </p>\
      <p>\uc0\u12300 \u12524 \u12483 \u12473 \u12531 \u20013 \u12289 \u12405 \u12392 \u31379 \u12398 \u22806 \u12398 \u31354 \u12364 \u30446 \u12395 \u20837 \u12426 \u12289 \u31354 \u12398 \u32186 \u40599 \u12373 \u12395 \u27671 \u12364 \u12388 \u12356 \u12390 \u24515 \u12395 \u20313 \u35029 \u12364 \u12391 \u12365 \u12414 \u12375 \u12383 \u12290 \u36939 \u21205 \u12364 \u20154 \u29983 \u12391 \u21021 \u12417 \u12390 \u27005 \u12375 \u12356 \u12392 \u24863 \u12376 \u12390 \u12356 \u12414 \u12377 \u12301 </p>\
    </blockquote>\
\
    <p>\uc0\u12391 \u12365 \u12394 \u12356 \u12371 \u12392 \u12434 \u12480 \u12513 \u20986 \u12375 \u12377 \u12427 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u12391 \u12365 \u12383 \u12371 \u12392 \u12434 \u35469 \u12417 \u12289 \u27491 \u12375 \u12356 \u26041 \u21521 \u12408 \u20778 \u12375 \u12367 \u23566 \u12367 \u12290 \u21127 \u30340 \u12394 \u31563 \u21147 \u12450 \u12483 \u12503 \u12434 \u27714 \u12417 \u12427 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u26085 \u24120 \u12398 \u20013 \u12391 \u12300 \u28961 \u24847 \u35672 \u12395 \u23039 \u21218 \u12364 \u25972 \u12387 \u12390 \u12356 \u12427 \u12301 \u12392 \u12356 \u12358 \u24515 \u22320 \u12424 \u12356 \u25104 \u21151 \u20307 \u39443 \u12434 \u31309 \u12415 \u37325 \u12397 \u12390 \u12356 \u12367 \u12290 \u12371 \u12428 \u12364 \u12289 \u12354 \u12394 \u12383 \u12364 \u25163 \u12395 \u12377 \u12427 \u12300 \u38929 \u24373 \u12425 \u12394 \u12356 \u20581 \u24247 \u32722 \u24931 \u12301 \u12391 \u12377 \u12290 </p>\
  </section>\
\
  <!-- O: \uc0\u12458 \u12501 \u12449 \u12540 \u12392 \u26009 \u37329  -->\
  <section>\
    <h2>\uc0\u12354 \u12394 \u12383 \u12398 \u24515 \u12392 \u20307 \u12395 \u23492 \u12426 \u28155 \u12358 \u12289 \u12524 \u12483 \u12473 \u12531 \u12398 \u35443 \u32048 \u12392 \u26009 \u37329 </h2>\
    <p>\uc0\u12418 \u12358 \u12289 \u12300 \u28207 \u21306 \u22899 \u23376 \u20197 \u22806 \u12399 \u12362 \u26029 \u12426 \u12301 \u12398 \u12424 \u12358 \u12394 \u35211 \u12360 \u12394 \u12356 \u12503 \u12524 \u12483 \u12471 \u12515 \u12540 \u12434 \u24863 \u12376 \u12427 \u24517 \u35201 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u28310 \u20633 \u12399 \u12362 \u27671 \u12395 \u20837 \u12426 \u12398 \u12472 \u12515 \u12540 \u12472 \u12434 \u30528 \u12390 \u12289 \u12372 \u33258 \u23429 \u12391 \u12522 \u12521 \u12483 \u12463 \u12473 \u12375 \u12390 \u24453 \u12387 \u12390 \u12356 \u12383 \u12384 \u12367 \u12384 \u12369 \u12391 \u12377 \u12290 </p>\
    <p>\uc0\u12300 \u38263 \u12367 \u12289 \u28961 \u29702 \u12394 \u12367 \u32154 \u12369 \u12390 \u12411 \u12375 \u12356 \u12301 \u12392 \u12356 \u12358 \u24605 \u12356 \u12363 \u12425 \u12289 \u26126 \u30906 \u12391 \u36890 \u12356 \u12420 \u12377 \u12356 \u26009 \u37329 \u35373 \u23450 \u12395 \u12356 \u12383 \u12375 \u12414 \u12375 \u12383 \u12290 </p>\
\
    <div class="price-box">\
      <h3>\uc0\u55357 \u56481  \u36890 \u24120 \u26009 \u37329 \u65288 A+B+C\u65289 </h3>\
      <p><strong>A\uc0\u65289 \u12524 \u12483 \u12473 \u12531 \u26009 </strong></p>\
      <ul style="box-shadow:none; padding-left:20px; background:transparent;">\
        <li>1\uc0\u22238 \u65306  5,000\u20870 \u65288 \u31246 \u36796 \u65289 </li>\
        <li><strong>\uc0\u12362 \u24471 \u12394 \u22238 \u25968 \u21048 \u65288 5\u22238 \u65289 \u65306  24,000\u20870 \u65288 \u31246 \u36796 \u65289 </strong> \u8251 1\u22238 \u12354 \u12383 \u12426 4,800\u20870 \u12392 \u12394 \u12426 \u12362 \u24471 \u12391 \u12377 \u65281 </li>\
      </ul>\
\
      <p><strong>B\uc0\u65289 \u20986 \u24373 \u36027 </strong></p>\
      <ul style="box-shadow:none; padding-left:20px; background:transparent;">\
        <li>\uc0\u29255 \u36947 30\u20998 \u26410 \u28288 \u65306  \u65291 2,000\u20870 </li>\
        <li>\uc0\u29255 \u36947 30\u20998 \u12316 1\u26178 \u38291 \u26410 \u28288 \u65306  \u65291 4,000\u20870 </li>\
        <li>1\uc0\u26178 \u38291 \u20197 \u19978 \u12398 \u36317 \u38626 \u65306  \u24540 \u30456 \u35527 </li>\
      </ul>\
\
      <p><strong>C\uc0\u65289 \u39376 \u36554 \u22580 \u20195 </strong></p>\
      <ul style="box-shadow:none; padding-left:20px; background:transparent; margin-bottom:0;">\
        <li>\uc0\u12362 \u23458 \u27096 \u23429 \u12395 \u39376 \u36554 \u12473 \u12506 \u12540 \u12473 \u12364 \u12354 \u12427 \u22580 \u21512 \u65306  0\u20870 </li>\
        <li>\uc0\u36817 \u38563 \u12467 \u12452 \u12531 \u12497 \u12540 \u12461 \u12531 \u12464 \u21033 \u29992 \u12398 \u22580 \u21512 \u65306  \u23455 \u36027 \u65288 \u20107 \u21069 \u12395 \u12362 \u35519 \u12409 \u12375 \u12390 \u12362 \u20253 \u12360 \u12375 \u12414 \u12377 \u65289 </li>\
      </ul>\
    </div>\
\
    <div class="campaign-box">\
      <h3>\uc0\u55356 \u57217  \u12304 \u21021 \u22238 \u38480 \u23450 \u12305 \u23433 \u24515 \u12398 \u20307 \u39443 \u12461 \u12515 \u12531 \u12506 \u12540 \u12531 </h3>\
      <p>\uc0\u12300 \u26412 \u24403 \u12395 \u31169 \u12395 \u12418 \u12391 \u12365 \u12427 \u12363 \u12394 \u65311 \u12301 \u12300 \u12393 \u12435 \u12394 \u20808 \u29983 \u12364 \u26469 \u12427 \u12363 \u23569 \u12375 \u19981 \u23433 \u12301 <br>\u12381 \u12435 \u12394 \u26041 \u12398 \u12383 \u12417 \u12395 \u12289 \u29305 \u21029 \u12394 \u21021 \u22238 \u12458 \u12501 \u12449 \u12540 \u12434 \u12372 \u29992 \u24847 \u12375 \u12414 \u12375 \u12383 \u12290 </p>\
      <p style="font-size:1.2rem; font-weight:600; margin: 20px 0;">\uc0\u26009 \u37329 \u65306  5,000\u20870 \u65288 \u31246 \u36796 \u65289 </p>\
      <p><strong>\uc0\u20869 \u23481 \u65306  60\u20998 \u12524 \u12483 \u12473 \u12531  \u65291  \u12459 \u12454 \u12531 \u12475 \u12522 \u12531 \u12464 </strong><br>\
      <strong>\uc0\u29305 \u20856 \u65306  \u20986 \u24373 \u36027 \u12539 \u39376 \u36554 \u22580 \u20195 \u12377 \u12409 \u12390 \u36796 \u12415 \u65281 </strong></p>\
      <p style="font-size:0.85rem; color:#666;">\uc0\u8251 \u12372 \u33258 \u23429 \u12414 \u12391 \u29255 \u36947 30\u20998 \u12434 \u36229 \u12360 \u12427 \u22580 \u21512 \u12399 \u12289 \u21029 \u36884 \u24046 \u38989 \u12434 \u38914 \u25140 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 </p>\
      <p>\uc0\u12414 \u12378 \u12399 \u19968 \u24230 \u12289 \u12372 \u33258 \u23429 \u12391 \u12503 \u12525 \u12398 \u12459 \u12454 \u12531 \u12475 \u12522 \u12531 \u12464 \u12395 \u12424 \u12427 \u12300 \u24515 \u12398 \u12487 \u12488 \u12483 \u12463 \u12473 \u12301 \u12392 \u12289 \u28961 \u29702 \u12398 \u12394 \u12356 \u36939 \u21205 \u12395 \u12424 \u12427 \u12300 \u20307 \u12364 \u12411 \u12393 \u12369 \u12427 \u24863 \u35226 \u12301 \u12434 \u12372 \u20307 \u39443 \u12367 \u12384 \u12373 \u12356 \u12290 \u12418 \u12385 \u12429 \u12435 \u12289 \u28961 \u29702 \u12394 \u32153 \u32154 \u12398 \u21223 \u35480 \u12394 \u12393 \u12399 \u19968 \u20999 \u12356 \u12383 \u12375 \u12414 \u12379 \u12435 \u12290 </p>\
    </div>\
  </section>\
\
  <!-- FAQ -->\
  <section>\
    <h2>\uc0\u12424 \u12367 \u12354 \u12427 \u36074 \u21839 \u65288 FAQ\u65289 </h2>\
    <div class="faq-item">\
      <div class="faq-q">Q. \uc0\u20307 \u12364 \u20449 \u12376 \u12425 \u12428 \u12394 \u12356 \u12367 \u12425 \u12356 \u30828 \u12367 \u12390 \u12289 \u36939 \u21205 \u32076 \u39443 \u12418 \u12411 \u12392 \u12435 \u12393 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u26412 \u24403 \u12395 \u22823 \u19976 \u22827 \u12391 \u12375 \u12423 \u12358 \u12363 \u65311 </div>\
      <div class="faq-a">A. \uc0\u12399 \u12356 \u12289 \u20840 \u12367 \u21839 \u38988 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u12416 \u12375 \u12429 \u12289 \u12381 \u12435 \u12394 \u26041 \u12395 \u12371 \u12381 \u21463 \u12369 \u12390 \u12356 \u12383 \u12384 \u12365 \u12383 \u12356 \u12524 \u12483 \u12473 \u12531 \u12391 \u12377 \u12290 \u20307 \u12364 \u30828 \u12356 \u26041 \u12420 \u36939 \u21205 \u32076 \u39443 \u12364 \u12394 \u12356 \u26041 \u12411 \u12393 \u12289 \u12372 \u33258 \u36523 \u12398 \u20307 \u12398 \u12385 \u12423 \u12387 \u12392 \u12375 \u12383 \u22793 \u21270 \u65288 \u32937 \u12364 \u36605 \u12367 \u12394 \u12387 \u12383 \u12289 \u21628 \u21560 \u12364 \u28145 \u12367 \u12394 \u12387 \u12383 \u31561 \u65289 \u12395 \u27671 \u12389 \u12365 \u12420 \u12377 \u12367 \u12289 \u21177 \u26524 \u12434 \u23455 \u24863 \u12375 \u12420 \u12377 \u12356 \u12513 \u12522 \u12483 \u12488 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 \u21608 \u12426 \u12398 \u30446 \u12434 \u27671 \u12395 \u12377 \u12427 \u24517 \u35201 \u12398 \u12394 \u12356 \u12510 \u12531 \u12484 \u12540 \u12510 \u12531 \u12391 \u12377 \u12398 \u12391 \u12289 \u12354 \u12394 \u12383 \u12398 \u12506 \u12540 \u12473 \u12395 \u21512 \u12431 \u12379 \u12390 \u19968 \u30058 \u23433 \u20840 \u12391 \u21177 \u26524 \u30340 \u12394 \u21205 \u12365 \u12384 \u12369 \u12434 \u21427 \u36984 \u12375 \u12390 \u12362 \u20253 \u12360 \u12375 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="faq-item">\
      <div class="faq-q">Q. \uc0\u33258 \u23429 \u12364 \u25955 \u12425 \u12363 \u12387 \u12390 \u12356 \u12390 \u12289 \u12524 \u12483 \u12473 \u12531 \u12391 \u12365 \u12427 \u12424 \u12358 \u12394 \u24195 \u12356 \u12473 \u12506 \u12540 \u12473 \u12364 \u12354 \u12427 \u12363 \u19981 \u23433 \u12391 \u12377 \'85\u12290 </div>\
      <div class="faq-a">A. \uc0\u12520 \u12460 \u12510 \u12483 \u12488 2\u26522 \u20998 \u65288 \u32004 \u30067 2\u24086 \u20998 \u65289 \u12398 \u12473 \u12506 \u12540 \u12473 \u12364 \u12354 \u12428 \u12400 \u12289 \u21313 \u20998 \u12395 \u12524 \u12483 \u12473 \u12531 \u21487 \u33021 \u12391 \u12377 \u12290 \u12300 \u20808 \u29983 \u12364 \u26469 \u12427 \u12363 \u12425 \u12301 \u12392 \u24908 \u12390 \u12390 \u12362 \u37096 \u23627 \u12434 \u12500 \u12459 \u12500 \u12459 \u12395 \u29255 \u20184 \u12369 \u12427 \u24517 \u35201 \u12399 \u20840 \u12367 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u12354 \u12426 \u12398 \u12414 \u12414 \u12398 \u26085 \u24120 \u31354 \u38291 \u12408 \u12362 \u37034 \u39764 \u12373 \u12379 \u12390 \u12356 \u12383 \u12384 \u12365 \u12414 \u12377 \u12398 \u12391 \u12289 \u12393 \u12358 \u12363 \u12362 \u27671 \u20860 \u12397 \u12394 \u12367 \u12362 \u24453 \u12385 \u12367 \u12384 \u12373 \u12356 \u12290 </div>\
    </div>\
    <div class="faq-item">\
      <div class="faq-q">Q. \uc0\u12393 \u12398 \u12424 \u12358 \u12394 \u26381 \u35013 \u12391 \u24453 \u12387 \u12390 \u12356 \u12428 \u12400 \u12356 \u12356 \u12391 \u12377 \u12363 \u65311 \u12513 \u12452 \u12463 \u12399 \u12375 \u12383 \u26041 \u12364 \u12356 \u12356 \u12391 \u12377 \u12363 \u65311 </div>\
      <div class="faq-a">A. \uc0\u12356 \u12388 \u12418 \u12372 \u33258 \u23429 \u12391 \u12367 \u12388 \u12429 \u12356 \u12391 \u12356 \u12427 \u12300 \u12472 \u12515 \u12540 \u12472 \u12301 \u12420 \u12473 \u12454 \u12455 \u12483 \u12488 \u12394 \u12393 \u12391 \u22823 \u19976 \u22827 \u12391 \u12377 \u12290 \u20307 \u12434 \u32224 \u12417 \u20184 \u12369 \u12394 \u12356 \u12289 \u21205 \u12365 \u12420 \u12377 \u12356 \u26381 \u35013 \u12391 \u12354 \u12428 \u12400 \u20309 \u12391 \u12418 \u27083 \u12356 \u12414 \u12379 \u12435 \u12290 \u12418 \u12385 \u12429 \u12435 \u12494 \u12540 \u12513 \u12452 \u12463 \u12391 OK\u12391 \u12377 \u12290 \u12300 \u35504 \u12363 \u12395 \u35211 \u12379 \u12427 \u12383 \u12417 \u12398 \u28310 \u20633 \u12301 \u12434 \u19968 \u20999 \u30465 \u12369 \u12427 \u12398 \u12364 \u12289 \u12372 \u33258 \u23429 \u12408 \u12398 \u35370 \u21839 \u12524 \u12483 \u12473 \u12531 \u12398 \u26368 \u22823 \u12398 \u12513 \u12522 \u12483 \u12488 \u12391 \u12377 \u12290 </div>\
    </div>\
    <div class="faq-item">\
      <div class="faq-q">Q. \uc0\u24403 \u26085 \u12289 \u24613 \u12395 \u38957 \u30171 \u12364 \u12375 \u12383 \u12426 \u12289 \u33136 \u12364 \u30171 \u12367 \u12394 \u12387 \u12383 \u12426 \u12375 \u12383 \u22580 \u21512 \u12399 \u12393 \u12358 \u12394 \u12426 \u12414 \u12377 \u12363 \u65311 </div>\
      <div class="faq-a">A. \uc0\u27770 \u12375 \u12390 \u28961 \u29702 \u12395 \u20307 \u12434 \u21205 \u12363 \u12377 \u12371 \u12392 \u12399 \u12375 \u12414 \u12379 \u12435 \u12398 \u12391 \u12372 \u23433 \u24515 \u12367 \u12384 \u12373 \u12356 \u12290 \u20107 \u21069 \u12395 \u32068 \u12435 \u12391 \u12356 \u12383 \u12513 \u12491 \u12517 \u12540 \u12364 \u12354 \u12387 \u12390 \u12418 \u12289 \u24403 \u26085 \u12398 \u20307 \u35519 \u12364 \u26368 \u20778 \u20808 \u12391 \u12377 \u12290 \u12381 \u12398 \u26085 \u12398 \u12354 \u12394 \u12383 \u12398 \u29366 \u24907 \u12395 100%\u23492 \u12426 \u28155 \u12387 \u12390 \u20869 \u23481 \u12434 \u26580 \u36575 \u12395 \u22793 \u26356 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="faq-item">\
      <div class="faq-q">Q. 50\uc0\u20195 \u12539 60\u20195 \u12391 \u12418 \u21463 \u35611 \u12391 \u12365 \u12414 \u12377 \u12363 \u65311 </div>\
      <div class="faq-a">A. \uc0\u12418 \u12385 \u12429 \u12435 \u12391 \u12377 \u12290 \u24180 \u40802 \u12398 \u19978 \u38480 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u24180 \u40802 \u12434 \u37325 \u12397 \u12427 \u12372 \u12392 \u12395 \u22793 \u21270 \u12377 \u12427 \u22899 \u24615 \u29305 \u26377 \u12398 \u24515 \u36523 \u12398 \u12362 \u24745 \u12415 \u12395 \u12418 \u12289 \u35469 \u23450 \u12459 \u12454 \u12531 \u12475 \u12521 \u12540 \u12392 \u12375 \u12390 \u12398 \u32076 \u39443 \u12434 \u27963 \u12363 \u12375 \u12289 \u19969 \u23527 \u12395 \u23492 \u12426 \u28155 \u12356 \u12414 \u12377 \u12290 </div>\
    </div>\
  </section>\
\
  <!-- CTA -->\
  <div class="cta-area">\
    <h2>\uc0\u12373 \u12354 \u12289 \u24515 \u12392 \u20307 \u12434 \u35299 \u25918 \u12377 \u12427 \u26032 \u12375 \u12356 \u32722 \u24931 \u12434 \u22987 \u12417 \u12414 \u12379 \u12435 \u12363 \u65311 </h2>\
    <img src="https://groundedsoar.netlify.app/images/relax.png" alt="\uc0\u12522 \u12521 \u12483 \u12463 \u12473 \u12375 \u12383 \u24515 \u35914 \u12363 \u12394 \u26178 \u38291 \u12398 \u12452 \u12513 \u12540 \u12472 " class="img-content" onerror="this.outerHTML='<div class=\\'image-placeholder img-placeholder-5\\' style=\\'border:none; background:transparent;\\'>\u12304 \u30011 \u20687 5\u12305 <br>\u30011 \u20687 \u12364 \u35501 \u12415 \u36796 \u12417 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 \u12290 <br>URL\u65288 relax.png\u65289 \u12364 \u27491 \u12375 \u12356 \u12363 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 </div>'">\
    <p>\uc0\u12300 \u20581 \u24247 \u12398 \u12383 \u12417 \u12395 \u36939 \u21205 \u12375 \u12394 \u12365 \u12419 \u12301 \u12392 \u12356 \u12358 \u37325 \u12356 \u12503 \u12524 \u12483 \u12471 \u12515 \u12540 \u12363 \u12425 \u12289 \u12414 \u12378 \u12399 \u12372 \u33258 \u36523 \u12434 \u35299 \u25918 \u12375 \u12390 \u12354 \u12370 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u35504 \u12363 \u12392 \u27604 \u12409 \u12390 \u33853 \u12385 \u36796 \u12435 \u12384 \u12426 \u12289 \u28961 \u29702 \u12395 \u38929 \u24373 \u12387 \u12383 \u12426 \u12377 \u12427 \u24517 \u35201 \u12399 \u12418 \u12358 \u12393 \u12371 \u12395 \u12418 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 </p>\
    <p>\uc0\u12354 \u12394 \u12383 \u12398 \u20307 \u12395 \u12392 \u12387 \u12390 \u12300 \u19968 \u30058 \u24515 \u22320 \u12424 \u12367 \u12289 \u21177 \u26524 \u30340 \u12394 \u12506 \u12540 \u12473 \u12301 \u12391 \u12289 \u26085 \u24120 \u12398 \u19981 \u35519 \u12434 \u25163 \u25918 \u12375 \u12390 \u12356 \u12367 \u12290 \u12381 \u12375 \u12390 \u12289 \u12405 \u12392 \u31379 \u12398 \u22806 \u12398 \u31354 \u12434 \u35211 \u19978 \u12370 \u12390 \u12289 \u23395 \u31680 \u12398 \u31227 \u12429 \u12356 \u12434 \u24863 \u12376 \u12425 \u12428 \u12427 \u12424 \u12358 \u12394 \u12300 \u24515 \u12398 \u12422 \u12392 \u12426 \u12301 \u12434 \u21462 \u12426 \u25147 \u12377 \u12290 <br>\u12381 \u12398 \u26368 \u21021 \u12398 \u19968 \u27497 \u12434 \u12289 \u31169 \u12364 \u20840 \u21147 \u12391 \u12469 \u12509 \u12540 \u12488 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 </p>\
    <p>\uc0\u12354 \u12394 \u12383 \u12395 \u12362 \u20250 \u12356 \u12375 \u12289 \u24515 \u12392 \u20307 \u12364 \u12405 \u12431 \u12426 \u12392 \u36605 \u12367 \u12394 \u12427 \u30636 \u38291 \u12434 \u12372 \u19968 \u32210 \u12391 \u12365 \u12427 \u12371 \u12392 \u12434 \u12289 \u24515 \u12424 \u12426 \u27005 \u12375 \u12415 \u12395 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u12414 \u12378 \u12399 \u12289 \u19979 \u35352 \u12398 \u12501 \u12457 \u12540 \u12512 \u12363 \u12425 \u29694 \u22312 \u12398 \u12362 \u24745 \u12415 \u12420 \u12289 \u12372 \u24076 \u26395 \u12398 \u26085 \u26178 \u12434 \u12362 \u27671 \u36605 \u12395 \u12362 \u32862 \u12363 \u12379 \u12367 \u12384 \u12373 \u12356 \u12290 </p>\
    \
    <a href="#contact" class="btn">\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12539 \u21021 \u22238 \u20307 \u39443 \u12398 \u12362 \u30003 \u12375 \u36796 \u12415 \u12399 \u12371 \u12385 \u12425 </a>\
    <p style="font-size:0.9rem; color:#666; margin-top:10px;">\uc0\u8251 \u12372 \u36074 \u21839 \u12420 \u12289 \u12385 \u12423 \u12387 \u12392 \u12375 \u12383 \u12372 \u19981 \u23433 \u12398 \u30456 \u35527 \u12384 \u12369 \u12391 \u12418 \u22823 \u27475 \u36814 \u12391 \u12377 </p>\
  </div>\
\
  <footer style="text-align:center; padding: 40px 0; color: #888; font-size: 0.9rem; border-top: 1px solid #EBEBEB; margin-top: 40px;">\
    &copy; Grounded Soar. All rights reserved.\
  </footer>\
\
</div>\
\
</body>\
</html>\
}